*{
    padding: 0;
    margin: 0;
}
.main{
    box-sizing: border-box;
}
body{
    background-color: #f3f3f3;
}

.Menu{
    padding: 20px 10px 30px 10px;
    display: grid;
    --auto-grid-min-size: 24rem; 
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 1rem;
}

.Appetizers{
    background-color: lightgrey;
    color: black;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.Appetizers>h3{
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 5px;
}

.Main-Course{
    background-color: lightgrey;
    color: black;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.Main-Course>h3{
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 5px;
}

.Desserts{
    background-color: lightgrey;
    color: black;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.Desserts>h3{
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 5px;
}

.Food-Items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.Food-Items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.Details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.Details-sub{
    display: grid;
    grid-template-columns: auto auto;
}

.Details-sub>h5{
    font-weight: 600;
    font-size:  18px;
}

.price{
    text-align: right;
}

.Details>p{
    color: #6f6f6f;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch ;
}